<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA Filmfest | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>
  .navbar {
    color: white !important;
  }
  .poppins{
    font-family: 'Poppins', sans-serif;
  }
  .curly{
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
  }
  .content{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .content h1{
    text-align: center;
    font-size:55px;
    color: white;
  }

  .back-video{
    position:absolute;
    right:0;
    bottom:0;
    z-index: -1;
  }
  .btn-custom{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    color:white;
    outline: 1px solid white;
    font-size: 20px;
    transition: 0.3s;
  }
  .btn-custom:hover{
    transition: 0.3s;
    color: black;
    background-color: white;
  }

  @media only screen and (max-width: 768px) {
    .content{
      margin-top: 20%;
    }

    .cater-class{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cater-class .card{
        margin-bottom: 5%;
    }

}

.main_text{
    margin-top: 5%;
    font-size: 65px;
    font-family: 'Poppins', sans-serif;
}


.card{
    transition:0.25s;
}
.card:hover{
        transition:0.25s;
        transform: scale(1.15, 1.15);
    }

</style>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <div class="navbar-brand">
        <img src="film_fest_logo_trans.png" alt="" width="50px">
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="guidelines.html">Guidelines</a>
        <a class="nav-link" href="how_to_submit.html">How to upload</a>
      </div>
    </div>
  </div>

</nav>
<br>
<br>
<h1 class="text-center main_text">How to submit</h1>

<hr class="m-5">

  <div style="font-size:22px;" class="m-5 font-poppins">
    <br>
    <p>Step 1: Read <a href="guidelines.html">guidelines</a></p>
    <br>
    <p>Step 2: Upload your video to youtube</p>
    <br>
    <p>Step 3: Fill in this form with your youtube link (Only one person in your group can do it)</p>
    <br>
    <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=AMmUbCCnXEKuE9AmGtoJtEmKfbYcNvRHrcwZ5CVKEclURUo3RzlQSVJYTVM1N0tQWEVVUzJJS1hGNy4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    </div>

    <br>
    <br>
    <br>

    


</body>
</html>
